REDUCER_INPUT_DIR=data
REDUCER_OUTPUT_DIR=data
REDUCER_RUNNERS_QTY=5
REDUCER_LOW_RUNNER=1
REDUCER_HIGH_RUNNER=5
REDUCER_MODE=reduce_collect
REDUCER_BATCH_SIZE=250000
REDUCER_COMPACT_AT=1000000
LOG_LEVEL=DEBUG