REDUCER_INPUT_DIR=test_case_data
REDUCER_OUTPUT_DIR=test_case_data
REDUCER_RUNNERS_QTY=1
REDUCER_LOW_RUNNER=1
REDUCER_HIGH_RUNNER=1
REDUCER_MODE=reduce_collect
REDUCER_BATCH_SIZE=2
REDUCER_COMPACT_AT=10
LOG_LEVEL=DEBUG